<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AristaImageTarget.cs">
    <Files>
      <File FileName="Assets/Scripts/AristaImageTarget.cs" Line="21" Column="8" />
      <File FileName="Assets/Resources/HG/Scripts/Atoms/At.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/On.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>